# HighThroughputFormRecognizer

./: .gitignore  HighThroughputFormRecognizer.sln  ProcessFlow.vsdx  README.md  deploy.ps1
AzureUtilities/: AadHelper.cs  AzureUtilities.csproj  Extensions.cs  FileQueueMessage.cs  ServiceBusHelper.cs  Settings.cs  StorageHelper.cs
FileQueueHelper/: CommandBuilder.cs  EnvVariableNames.cs  Extensions.cs  FileQueueUtility.csproj  Program.cs  RuntimeValues.cs  Worker.cs
FileQueueHelper/Properties/: launchSettings.json
FormProcessingTests/: FileMoverTests.cs  FormProcessingTests.csproj  FormProcessingTests.runsettings  RecognitionTests.cs
FormProcessorFunction/: FormProcessorFunction.csproj  Recognition.cs  host.json
FormProcessorFunction/Properties/: launchSettings.json
FormQueueFunction/: FormQueue.cs  FormQueueFunction.csproj
Images/: ProcessFlow.vsdx
ProcessedFileMover/: FileMover.cs  ProcessedFileMover.csproj  Program.cs
Scripts/: deploy.ps1
infra/: aiservices.bicep  functions.bicep  keyvault.bicep  keyvaultkeys.bicep  main.bicep  roleassignments.bicep  servicebus.bicep  storage.bicep
